# camel-example-https

./: pom.xml  readme.md
doc/: dnw-client.cer  dnw-client.jks  dnw-client.p12  dnw-server.cer.pem  dnw-server.jks
src/main/java/dnw/camelhttpsserver/: CamelExampleHttpsMutualServerApplication.java  CertProcessor.java  HttpsServerRoute.java
src/main/resources/: application.properties
src/test/java/dnw/camelhttpsserver/: CamelExampleHttpsMutualServerApplicationTests.java
src/test/resources/: application.properties
